# .NetProject

./: Program.cs  Project.csproj  Project.sln  app.db  app.db-shm  app.db-wal
Controllers/: HomeController.cs  MemberApiController.cs  MemberController.cs  MessageApiController.cs  MessageController.cs  OfferController.cs  ServiceApiController.cs  ServiceController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230228100936_InititalCreate.Designer.cs  20230228100936_InititalCreate.cs  20230228113752_InititalCreate.Designer.cs  20230228113752_InititalCreate.cs  20230228154212_InititalCreate.Designer.cs  20230228154212_InititalCreate.cs  20230303204121_InititalCreate.Designer.cs  20230314211920_InititalCreate.Designer.cs  20230314211920_InititalCreate.cs  20230315182330_InititalCreate.Designer.cs  20230318150753_InititalCreate.Designer.cs  20230324165621_InititalCreate.Designer.cs  20230324165621_InititalCreate.cs  20230327150152_InititalCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Member.cs  Message.cs  Offer.cs  Service.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/Home/: Index.cshtml
Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Offer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
